{
  "name": "vidcuss",
  "version": "0.0.1",
  "description": "Review youtube videos together!",
  "main": "index.js",
  "repository": "https://github.com/goozler/vidcuss",
  "author": "Alex Krutov",
  "license": "MIT",
  "scripts": {
    "copy-static": "cp -R assets/static/* priv/static/",
    "watch": "yarn copy-static && parcel watch assets/js/index.tsx --out-dir priv/static/js --public-url /js",
    "build": "yarn copy-static && parcel build assets/js/index.tsx --out-dir priv/static/js --public-url /js",
    "lint": "eslint assets/js/ --ext tsx --ext ts",
    "check-types": "tsc",
    "check-formatting": "prettier -c assets/js/**/*",
    "commit-lint": "commitlint to=HEAD",
    "generate-schema": "graphql-codegen --config codegen.yml && prettier --write assets/js/graphql.tsx"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.2",
    "apollo-boost": "^0.4.4",
    "formik": "^1.5.8",
    "graphql": "^14.5.8",
    "react": "^16.9.0",
    "react-apollo": "^3.1.2",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@graphql-codegen/cli": "^1.8.0",
    "@graphql-codegen/introspection": "1.8.0",
    "@graphql-codegen/typescript": "1.8.0",
    "@graphql-codegen/typescript-operations": "^1.8.0",
    "@graphql-codegen/typescript-react-apollo": "^1.8.0",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@typescript-eslint/eslint-plugin": "1.x",
    "@typescript-eslint/parser": "1.x",
    "babel-eslint": "^10.0.3",
    "babel-preset-react-app": "^9.0.1",
    "eslint": "6.x",
    "eslint-config-react-app": "^5.0.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "1.x",
    "husky": "^3.0.5",
    "parcel-bundler": "^1.12.3",
    "parcel-plugin-stdin": "^0.1.1",
    "prettier": "1.18.2",
    "typescript": "^3.6.3"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  }
}
